<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0; 
            text-align: center;
            border-bottom: 2px solid #888888; 
        }
        .title {
            font-size: 36px; 
            margin-bottom: 20px; 
        }
        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .product {
            background-color: #fff;
            padding: 30px; 
            margin: 20px; 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }
        .product:hover {
            transform: translateY(-5px);
        }
        .product a {
            text-decoration: none;
            color: #333;
            font-size: 50px; 
        }
        .header-icons {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #fff;
            font-size: 24px;
        }
    </style>
</head>
<body>

<header>
    <div class="title">Products</div>
    <div class="header-icons">
        <a href="dashboard.html"><i class="fas fa-home"></i></a>
        <a href="ShoppingCart.html"><i class="fas fa-shopping-cart"></i></a>
    </div>
</header>
<div class="product-container">
    <div class="product">
        <a href="product1.html">Telephone</a>
    </div>
   
    <div class="product">
        <a href="product2.html">Computer</a>
    </div>
    <div class="product">
        <a href="product3.html">Tablet</a>
    </div>
    <div class="product">
        <a href="product4.html">Smart Watch</a>
    </div>
    <div class="product">
        <a href="product5.html">Mouse</a>
    </div>
    <div class="product">
        <a href="product6.html">Earphones</a>
    </div>
    <div class="product">
        <a href="product7.html">Keyboard</a>
    </div>
    <div class="product">
        <a href="product8.html">Charger</a>
    </div>
    <div class="product">
        <a href="product9.html">Speaker</a>
    </div>
    <div class="product">
        <a href="product10.html">Camera</a>
    </div>
</div>

</body>
</html>
