<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chargers Subcategory</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .charger {
            width: 30%;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .charger img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .charger h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Chargers Subcategory</h1>
		<div class="header-icons">
            <a href="dashboard.html"><i class="fas fa-home"></i></a>
            <a href="ShoppingCart.html"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </header>
    <div class="container">
        <div class="charger">
            <img src="lg_charger.jpg" alt="LG Charger" onclick="addToCart('LG Charger')">
            <h2>LG Charger</h2>
            <p><strong>Type:</strong> Adaptor</p>
            <p><strong>Compatibility:</strong> LG Phones</p>
            <p><strong>Price:</strong> $17</p>
            <p><strong>Available Colors:</strong> Black</p>
            <p><strong>Not Available Colors:</strong> White</p>
        </div>
        <div class="charger">
            <img src="huawei_charger.jpg" alt="Huawei Charger" onclick="addToCart('Huawei Charger')">
            <h2>Huawei Charger</h2>
            <p><strong>Type:</strong> Adaptor</p>
            <p><strong>Compatibility:</strong> Huawei Phones</p>
            <p><strong>Price:</strong> $14</p>
            <p><strong>Available Colors:</strong> White</p>
            <p><strong>Not Available Colors:</strong> Black</p>
        </div>
        <div class="charger">
            <img src="anker_usb_cable.jpg" alt="Anker USB Cable" onclick="addToCart('Anker USB Cable')">
            <h2>Anker USB Cable</h2>
            <p><strong>Type:</strong> Cable</p>
            <p><strong>Compatibility:</strong> Various Devices</p>
            <p><strong>Price:</strong> $8</p>
            <p><strong>Available Colors:</strong> Black</p>
            <p><strong>Not Available Colors:</strong> White</p>
        </div>
        <div class="charger">
            <img src="apple_30w_adapter.jpg" alt="Apple 30W Adapter" onclick="addToCart('Apple 30W Adapter')">
            <h2>Apple 30W Adapter</h2>                                                   
            <p><strong>Type:</strong> Adaptor</p>
            <p><strong>Compatibility:</strong> Apple Devices</p>
            <p><strong>Price:</strong> $29</p>
            <p><strong>Available Colors:</strong> White</p>
            <p><strong>Not Available Colors:</strong> Black</p>
        </div>
        <div class="charger">
            <img src="xiaomi_cable.jpg" alt="Xiaomi Cable" onclick="addToCart('Xiaomi Cable')">
            <h2>Xiaomi Cable</h2>
            <p><strong>Type:</strong> Cable</p>
            <p><strong>Compatibility:</strong> Various Devices</p>
            <p><strong>Price:</strong> $6</p>
            <p><strong>Available Colors:</strong> Black, Red</p>
            <p><strong>Not Available Colors:</strong> Blue, Green</p>
        </div>
        <div class="charger">
            <img src="oneplus_charger.jpg" alt="OnePlus Charger" onclick="addToCart('OnePlus Charger')">
            <h2>OnePlus Charger</h2>
            <p><strong>Type:</strong> Adaptor</p>
            <p><strong>Compatibility:</strong> OnePlus Phones</p>
            <p><strong>Price:</strong> $19</p>
            <p><strong>Available Colors:</strong> Black</p>
            <p><strong>Not Available Colors:</strong> White</p>
        </div>
        <div class="charger">
            <img src="aukey_usb_c.jpg" alt="Aukey USB C Cable" onclick="addToCart('Aukey USB C Cable')">
            <h2>Aukey USB C Cable</h2>
            <p><strong>Type:</strong> Cable</p>
            <p><strong>Compatibility:</strong> Various Devices</p>
            <p><strong>Price:</strong> $9</p>
            <p><strong>Available Colors:</strong> Black</p>
            <p><strong>Not Available Colors:</strong> White</p>
        </div>
        <div class="charger">
            <img src="google_pixel_charger.jpg" alt="Google Pixel Charger" onclick="addToCart('Google Pixel Charger')">
            <h2>Google Pixel Charger</h2>
            <p><strong>Type:</strong> Adaptor</p>
            <p><strong>Compatibility:</strong> Google Pixel Phones</p>
            <p><strong>Price:</strong> $25</p>
            <p><strong>Available Colors:</strong> White</p>
            <p><strong>Not Available Colors:</strong> Black</p>
        </div>
		<script>
        function addToCart(item) {
            alert(item + ' has been added to your shopping cart!');
        }
    </script>
    </div>
</body>
</html>
