<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computers Subcategory</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .computer {
            width: 30%;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .computer img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .computer h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Computers Subcategory</h1>
		<div class="header-icons">
            <a href="dashboard.html"><i class="fas fa-home"></i></a>
            <a href="ShoppingCart.html"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </header>
    <div class="container">
        <div class="computer">
            <img src="apple_macbook.jpg" alt="Apple MacBook" onclick="addToCart('Apple MacBook')">
            <h2>Apple MacBook</h2>
            <p><strong>RAM:</strong> 16GB</p>
            <p><strong>Storage:</strong> 512GB SSD</p>
            <p><strong>Graphics:</strong> Intel Iris Xe Graphics</p>
            <p><strong>Price:</strong> $1799</p>
            <p><strong>Available Colors:</strong> Silver, Space Gray</p>
            <p><strong>Not Available Colors:</strong> Rose Gold, Blue</p>
        </div>
        <div class="computer">
            <img src="dell_xps.jpg" alt="Dell XPS" onclick="addToCart('Dell XPS')">
            <h2>Dell XPS</h2>
            <p><strong>RAM:</strong> 32GB</p>
            <p><strong>Storage:</strong> 1TB SSD</p>
            <p><strong>Graphics:</strong> NVIDIA GeForce RTX 3060</p>
            <p><strong>Price:</strong> $2099</p>
            <p><strong>Available Colors:</strong> Black, Silver</p>
            <p><strong>Not Available Colors:</strong> Blue, Red</p>
        </div>
        <div class="computer">
            <img src="hp_spectre.jpg" alt="HP Spectre" onclick="addToCart('HP Spectre')">
            <h2>HP Spectre</h2>
            <p><strong>RAM:</strong> 16GB</p>
            <p><strong>Storage:</strong> 512GB SSD</p>
            <p><strong>Graphics:</strong> Intel Iris Xe Graphics</p>
            <p><strong>Price:</strong> $1499</p>
            <p><strong>Available Colors:</strong> Black, Silver</p>
            <p><strong>Not Available Colors:</strong> Blue, Gold</p>
        </div>
        <div class="computer">
            <img src="lenovo_thinkpad.jpg" alt="Lenovo ThinkPad" onclick="addToCart('Lenovo ThinkPad')">
            <h2>Lenovo ThinkPad</h2>
            <p><strong>RAM:</strong> 16GB</p>
            <p><strong>Storage:</strong> 512GB SSD</p>
            <p><strong>Graphics:</strong> Intel UHD Graphics</p>
            <p><strong>Price:</strong> $1299</p>
            <p><strong>Available Colors:</strong> Black</p>
            <p><strong>Not Available Colors:</strong> Blue, Red</p>
        </div>
        <div class="computer">
            <img src="asus_rog.jpg" alt="ASUS ROG" onclick="addToCart('ASUS ROG')">
            <h2>ASUS ROG</h2>
            <p><strong>RAM:</strong> 32GB</p>
            <p><strong>Storage:</strong> 1TB SSD + 1TB HDD</p>
            <p><strong>Graphics:</strong> NVIDIA GeForce RTX 3080</p>
            <p><strong>Price:</strong> $2999</p>
            <p><strong>Available Colors:</strong> Black</p>
            <p><strong>Not Available Colors:</strong> Blue, Red</p>
        </div>
        <div class="computer">
            <img src="acer_predator.jpg" alt="Acer Predator" onclick="addToCart('Acer Predator')">
            <h2>Acer Predator</h2>
            <p><strong>RAM:</strong> 64GB</p>
            <p><strong>Storage:</strong> 2TB SSD</p>
            <p><strong>Graphics:</strong> NVIDIA GeForce RTX 3090</p>
            <p><strong>Price:</strong> $3499</p>
            <p><strong>Available Colors:</strong> Black</p>
            <p><strong>Not Available Colors:</strong> Blue, Green</p>
        </div>
        <div class="computer">
            <img src="msi_gaming.jpg" alt="MSI Gaming Laptop" onclick="addToCart('MSI Gaming Laptop')">
            <h2>MSI Gaming Laptop</h2>
            <p><strong>RAM:</strong> 32GB</p>
            <p><strong>Storage:</strong> 1TB SSD</p>
            <p><strong>Graphics:</strong> NVIDIA GeForce RTX 3070</p>
            <p><strong>Price:</strong> $2499</p>
            <p><strong>Available Colors:</strong> Black</p>
            <p><strong>Not Available Colors:</strong> Blue, Red</p>
        </div>
        <div class="computer">
            <img src="razer_blade.jpg" alt="Razer Blade" onclick="addToCart('Razer Blade)">
            <h2>Razer Blade</h2>
            <p><strong>RAM:</strong> 32GB</p>
            <p><strong>Storage:</strong> 1TB SSD</p>
            <p><strong>Graphics:</strong> NVIDIA GeForce RTX 3080</p>
            <p><strong>Price:</strong> $2799</p>
            <p><strong>Available Colors:</strong> Black</p>
            <p><strong>Not Available Colors:</strong> Blue, Red</p>
        </div>
       <script>
        function addToCart(item) {
            alert(item + ' has been added to your shopping cart!');
        }
    </script>
    </div>
</body>
</html>
