<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboards Subcategory</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .keyboard {
            width: 30%;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .keyboard img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .keyboard h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Keyboards Subcategory</h1>
		<div class="header-icons">
            <a href="dashboard.html"><i class="fas fa-home"></i></a>
            <a href="ShoppingCart.html"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </header>
    <div class="container">
        <div class="keyboard">
            <img src="logitech_g_pro.jpg" alt="Logitech G Pro" onclick="addToCart('Logitech G Pro')">
            <h2>Logitech G Pro</h2>
            <p><strong>Connectivity:</strong> Wired</p>
            <p><strong>Switch Type:</strong> Mechanical (Romer-G)</p>
            <p><strong>Price:</strong> $129</p>
            <p><strong>Available Colors:</strong> Black</p>
            <p><strong>Not Available Colors:</strong> Blue, Red</p>
        </div>
        <div class="keyboard">
            <img src="corsair_k95.jpg" alt="Corsair K95 RGB Platinum XT" onclick="addToCart('Corsair K95 RGB Platinum XT')">
            <h2>Corsair K95 RGB Platinum XT</h2>
            <p><strong>Connectivity:</strong> Wired</p>
            <p><strong>Switch Type:</strong> Mechanical (Cherry MX Speed)</p>
            <p><strong>Price:</strong> $199</p>
            <p><strong>Available Colors:</strong> Black</p>
            <p><strong>Not Available Colors:</strong> Blue, Red</p>
        </div>
        <div class="keyboard">
            <img src="razer_blackwidow.jpg" alt="Razer BlackWidow Elite" onclick="addToCart('Razer BlackWidow Elite')">
            <h2>Razer BlackWidow Elite</h2>
            <p><strong>Connectivity:</strong> Wired</p>
            <p><strong>Switch Type:</strong> Mechanical (Razer Green)</p>
            <p><strong>Price:</strong> $169</p>
            <p><strong>Available Colors:</strong> Black</p>
            <p><strong>Not Available Colors:</strong> Blue, Red</p>
        </div>
        <div class="keyboard">
            <img src="steelseries_apex.jpg" alt="SteelSeries Apex Pro" onclick="addToCart('SteelSeries Apex Pro')">
            <h2>SteelSeries Apex Pro</h2>
            <p><strong>Connectivity:</strong> Wired</p>
            <p><strong>Switch Type:</strong> Adjustable Mechanical (OmniPoint)</p>
            <p><strong>Price:</strong> $199</p>
            <p><strong>Available Colors:</strong> Black</p>
            <p><strong>Not Available Colors:</strong> Blue, Red</p>
        </div>
<script>
        function addToCart(item) {
            alert(item + ' has been added to your shopping cart!');
        }
    </script>
    </div>
</body>
</html>
