<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            position: relative;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"], button {
            font-size: 20px;
            padding: 10px;
            margin-bottom: 20px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #555;
        }
        .forgot-password {
            font-size: 16px;
            text-decoration: underline;
            color: #333;
            margin-top: 10px;
            display: block;
        }
        .dashboard-link, .shopping-cart-link {
            position: absolute;
            top: 10px;
            color: #333;
            text-decoration: none;
            font-size: 24px;
        }
        .dashboard-link {
            right: 50px; 
        }
        .shopping-cart-link {
            right: 10px; 
        }
        .shopping-cart-link i {
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Log In</h1>
    <form action="">
        <input type="text" placeholder="Username">
        <br>
        <input type="password" placeholder="Password">
        <br>
        <button type="submit">Log In</button>
    </form>
    <a href="ForgotPassword.html" class="forgot-password">Forgot Password?</a>
    <a href="dashboard.html" class="dashboard-link"><i class="fas fa-home"></i></a>
</div>

</body>
</html>
