<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartwatches Subcategory</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .smartwatch {
            width: 30%;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .smartwatch img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .smartwatch h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Smartwatches Subcategory <div class="header-icons">
            <a href="dashboard.html"><i class="fas fa-home"></i></a>
            <a href="ShoppingCart.html"><i class="fas fa-shopping-cart"></i></a>
        </div></h1>
		
		
    </header>
    <div class="container">
        <div class="smartwatch">
            <img src="apple_watch.jpg" alt="Apple Watch" onclick="addToCart('Apple Watch')">
            <h2>Apple Watch</h2>
            <p><strong>Features:</strong> Heart Rate Monitor, GPS, Water Resistant</p>
            <p><strong>Price:</strong> $399</p>
            <p><strong>Available Colors:</strong> Silver, Space Gray, Gold</p>
            <p><strong>Not Available Colors:</strong> Blue, Red</p>
        </div>
        <div class="smartwatch">
            <img src="samsung_galaxy_watch.jpg" alt="Samsung Galaxy Watch" onclick="addToCart('Samsung Galaxy Watch')">
            <h2>Samsung Galaxy Watch</h2>
            <p><strong>Features:</strong> Heart Rate Monitor, GPS, Water Resistant</p>
            <p><strong>Price:</strong> $349</p>
            <p><strong>Available Colors:</strong> Black, Silver</p>
            <p><strong>Not Available Colors:</strong> Blue, Pink</p>
        </div>
        <div class="smartwatch">
            <img src="fitbit_versa.jpg" alt="Fitbit Versa" onclick="addToCart('Fitbit Vers')">
            <h2>Fitbit Versa</h2>
            <p><strong>Features:</strong> Heart Rate Monitor, GPS, Water Resistant</p>
            <p><strong>Price:</strong> $199</p>
            <p><strong>Available Colors:</strong> Black, Silver</p>
            <p><strong>Not Available Colors:</strong> Blue, Red</p>
        </div>
        <div class="smartwatch">
            <img src="garmin_forerunner.jpg" alt="Garmin Forerunner" onclick="addToCart('Garmin Forerunner')">
            <h2>Garmin Forerunner</h2>
            <p><strong>Features:</strong> Heart Rate Monitor, GPS, Water Resistant</p>
            <p><strong>Price:</strong> $249</p>
            <p><strong>Available Colors:</strong> Black</p>
            <p><strong>Not Available Colors:</strong> Blue, Red</p>
        </div>
      <script>
        function addToCart(item) {
            alert(item + ' has been added to your shopping cart!');
        }
    </script>
    </div>
</body>
</html>
