<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telephones Subcategory</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .telephone {
            width: 30%;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .telephone img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .telephone h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Telephones Subcategory</h1>
		<div class="header-icons">
            <a href="dashboard.html"><i class="fas fa-home"></i></a>
            <a href="ShoppingCart.html"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </header>
    <div class="container">
        <div class="telephone">
            <img src="iphone.jpg" alt="iPhone" onclick="addToCart('iPhone')">
            <h2>iPhone</h2>
            <p><strong>Storage:</strong> 64GB</p>
            <p><strong>Price:</strong> $999</p>
            <p><strong>Available Colors:</strong> Midnight Sky, Blue, White</p>
            <p><strong>Not Available Colors:</strong> Grey, Red</p>
        </div>
        <div class="telephone">
            <img src="samsung.jpg" alt="Samsung" onclick="addToCart('Samsung')">
            <h2>Samsung</h2>
            <p><strong>Storage:</strong> 128GB</p>
            <p><strong>Price:</strong> $899</p>
            <p><strong>Available Colors:</strong> Black, Silver, Gold</p>
            <p><strong>Not Available Colors:</strong> Blue, Pink</p>
        </div>
        <div class="telephone">
            <img src="nokia.jpg" alt="Nokia" onclick="addToCart('Nokia')">
            <h2>Nokia</h2>
            <p><strong>Storage:</strong> 32GB</p>
            <p><strong>Price:</strong> $499</p>
            <p><strong>Available Colors:</strong> White, Black</p>
            <p><strong>Not Available Colors:</strong> Yellow, Green</p>
        </div>
        <div class="telephone">
            <img src="google.jpg" alt="Google Pixel" onclick="addToCart('Google Pixel')">
            <h2>Google Pixel</h2>
            <p><strong>Storage:</strong> 256GB</p>
            <p><strong>Price:</strong> $799</p>
            <p><strong>Available Colors:</strong> Black, White, Orange</p>
            <p><strong>Not Available Colors:</strong> Blue, Green</p>
        </div>
        <div class="telephone">
            <img src="huawei.jpg" alt="Huawei" onclick="addToCart('Huawei')">
            <h2>Huawei</h2>
            <p><strong>Storage:</strong> 128GB</p>
            <p><strong>Price:</strong> $699</p>
            <p><strong>Available Colors:</strong> Grey, Silver, Blue</p>
            <p><strong>Not Available Colors:</strong> Red, Yellow</p>
        </div>
        <div class="telephone">
            <img src="sony.jpg" alt="Sony Xperia" onclick="addToCart('Sony Xperia')">
            <h2>Sony Xperia</h2>
            <p><strong>Storage:</strong> 64GB</p>
            <p><strong>Price:</strong> $749</p>
            <p><strong>Available Colors:</strong> Black, Blue, Pink</p>
            <p><strong>Not Available Colors:</strong> Green, Purple</p>
        </div>
        <div class="telephone">
            <img src="lg.jpg" alt="LG" onclick="addToCart('LG')">
            <h2>LG</h2>
            <p><strong>Storage:</strong> 128GB</p>
            <p><strong>Price:</strong> $599</p>
            <p><strong>Available Colors:</strong> White, Gold, Silver</p>
            <p><strong>Not Available Colors:</strong> Black, Red</p>
        </div>
       <script>
        function addToCart(item) {
            alert(item + ' has been added to your shopping cart!');
        }
    </script>
    </div>
	
</body>

</html>
