<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cameras Subcategory</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .camera {
            width: 30%;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .camera img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .camera h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cameras Subcategory</h1>
		<div class="header-icons">
            <a href="dashboard.html"><i class="fas fa-home"></i></a>
            <a href="ShoppingCart.html"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </header>
    <div class="container">
        <div class="camera">
            <img src="canon_eos_r5.jpg" alt="Canon EOS R5" onclick="addToCart('')">
            <h2>Canon EOS R5</h2>
            <p><strong>Resolution:</strong> 45 MP</p>
            <p><strong>ISO Range:</strong> 100-51200</p>
            <p><strong>Price:</strong> $3899</p>
            <p><strong>Available Colors:</strong> Black</p>
            <p><strong>Not Available Colors:</strong> Silver</p>
        </div>
        <div class="camera">
            <img src="sony_alpha_a7r_iv.jpg" alt="Sony Alpha A7R IV" onclick="addToCart('')">
            <h2>Sony Alpha A7R IV</h2>
            <p><strong>Resolution:</strong> 61 MP</p>
            <p><strong>ISO Range:</strong> 100-32000</p>
            <p><strong>Price:</strong> $3499</p>
            <p><strong>Available Colors:</strong> Black</p>
            <p><strong>Not Available Colors:</strong> White</p>
        </div>
        <div class="camera">
            <img src="nikon_z7_ii.jpg" alt="Nikon Z7 II" onclick="addToCart('')">
            <h2>Nikon Z7 II</h2>
            <p><strong>Resolution:</strong> 45.7 MP</p>
            <p><strong>ISO Range:</strong> 64-25600</p>
            <p><strong>Price:</strong> $2999</p>
            <p><strong>Available Colors:</strong> Black</p>
            <p><strong>Not Available Colors:</strong> Red</p>
        </div>
        <div class="camera">
            <img src="fujifilm_x_t4.jpg" alt="Fujifilm X-T4" onclick="addToCart('')">
            <h2>Fujifilm X-T4</h2>
            <p><strong>Resolution:</strong> 26.1 MP</p>
            <p><strong>ISO Range:</strong> 160-12800</p>
            <p><strong>Price:</strong> $1699</p>
            <p><strong>Available Colors:</strong> Black, Silver</p>
            <p><strong>Not Available Colors:</strong> Blue</p>
        </div>
        <div class="camera">
            <img src="panasonic_lumix_s5.jpg" alt="Panasonic Lumix S5" onclick="addToCart('')">
            <h2>Panasonic Lumix S5</h2>
            <p><strong>Resolution:</strong> 24.2 MP</p>
            <p><strong>ISO Range:</strong> 100-51200</p>
            <p><strong>Price:</strong> $1999</p>
            <p><strong>Available Colors:</strong> Black</p>
            <p><strong>Not Available Colors:</strong> Gold</p>
        </div>
        <div class="camera">
            <img src="leica_q2.jpg" alt="Leica Q2" onclick="addToCart('')">
            <h2>Leica Q2</h2>
            <p><strong>Resolution:</strong> 47.3 MP</p>
            <p><strong>ISO Range:</strong> 50-50000</p>
            <p><strong>Price:</strong> $5495</p>
            <p><strong>Available Colors:</strong> Black</p>
            <p><strong>Not Available Colors:</strong> Silver</p>
        </div>
		<script>
        function addToCart(item) {
            alert(item + ' has been added to your shopping cart!');
        }
    </script>
    </div>
</body>
</html>
