<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Store</title>
	

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 50px 10px; 
            text-align: center;
            position: relative;
        }
        .container {
            max-width: 800px;
            margin: 200px auto 20px; 
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, p {
            text-align: center;
        }
        .left {
            text-align: left; 
            position: absolute;
            left: 10px;
            top: 200px;
        }
        .right {
            text-align: right; 
            position: absolute;
            right: 10px;
            top: 0; 
        }
        .box {
            background-color: #888888;
            color: #000; 
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px; 
            cursor: pointer; 
            transition: background-color 0.3s; 
            display: inline-block; 
        }
        .box:hover {
            background-color: #666666; 
        }
        .categories, .discounts, .register, .login {
            border-bottom: 2px solid #333; 
        }
        .categories p, .discounts p, .register p, .login p {
            margin: 10px 0; 
            font-size: 20px; 
        }
        .about {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
        }
        .about p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1 style="margin-bottom: 20px;">Welcome to Our Online TEAM 7 Store</h1> 
    <div class="left">
        <div class="box categories" onmouseover="showSubCategories()" onmouseleave="hideSubCategories()" onclick="navigateToCategories()">
            <p>Categories</p>
            <div id="subCategories" style="display: none;">
                <a href="telephone.html">Telephone</a><br>
                <a href="computer.html">Computer</a><br>
                <a href="tablet.html">Tablet</a><br>
                <a href="smartwatch.html">Smart Watch</a><br>
                <a href="mouse.html">Mouse</a><br>
                <a href="earphones.html">Earphones</a><br>
                <a href="keyboard.html">Keyboard</a><br>
                <a href="charger.html">Charger</a><br>
                <a href="speaker.html">Speaker</a><br>
                <a href="camera.html">Camera</a><br>
                
            </div>
        </div>
        <div style="margin-top: 10px;"></div> 
        <a href="Discount.html" class="box discounts">
            <p>Discounts</p>
        </a>
    </div>
    <div class="right" style="right: 0;">
        <a href="register.html" class="box register">
            <p>Register</p>
        </a>
        <a href="login.html" class="box login">
            <p>Log In</p>
        </a>
    </div>
</header>


<div class="about">
   <h2>About Our Store</h2>
    <p>Discover the latest and greatest in tech at TEAM 7.</p>
    <p> From smartphones to smart home devices, we've got everything you need to stay connected and entertained.</p>
    <p>Shop now and experience the future of technology today!</p>
</div>

<script>
    function showSubCategories() {
        var subCategories = document.getElementById('subCategories');
        subCategories.style.display = 'block';
    }

    function hideSubCategories() {
        var subCategories = document.getElementById('subCategories');
        subCategories.style.display = 'none';
    }

    function navigateToCategories() {
        window.location.href = "categories.html";
    }
</script>

</body>
</html>
