<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discounted Items</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .item {
            width: 30%;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .item img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .item h2 {
            margin-top: 0;
        }
        .discount {
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <h1>Discounted Items</h1>
		<div class="header-icons">
            <a href="dashboard.html"><i class="fas fa-home"></i></a>
            <a href="ShoppingCart.html"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </header>
    
	<div class="container">
	<div class="title">
        <p>If you would like to purchase any of our products, just click on the item to add it to your shopping cart!</p>
    </div>
    <div class="container">
        <div class="item">
            <img src="airpods.jpg" alt="AirPods" onclick="addToCart('AirPods')">
            <h2>AirPods</h2>
            <p><strong>Old Price:</strong> $199</p>
            <p class="discount"><strong>Discount Price:</strong> $169</p>
        </div>
        <div class="item">
            <img src="dell_xps.jpg" alt="Dell XPS" onclick="addToCart('Dell XPS')">
            <h2>Dell XPS</h2>
            <p><strong>Old Price:</strong> $1499</p>
            <p class="discount"><strong>Discount Price:</strong> $1299</p>
        </div>
        <div class="item">
            <img src="lg_xboom_go.jpg" alt="LG XBOOM Go" onclick="addToCart('LG XBOOM Go')">
            <h2>LG XBOOM Go</h2>
            <p><strong>Old Price:</strong> $199</p>
            <p class="discount"><strong>Discount Price:</strong> $149</p>
        </div>
        <div class="item">
            <img src="garmin_forerunner.jpg" alt="Garmin Forerunner" onclick="addToCart('Garmin Forerunner')">
            <h2>Garmin Forerunner</h2>
            <p><strong>Old Price:</strong> $299</p>
            <p class="discount"><strong>Discount Price:</strong> $249</p>
        </div>
        <div class="item">
            <img src="xiaomi_cable.jpg" alt="Xiaomi Cable" onclick="addToCart('Xiaomi Cable')">
            <h2>Xiaomi Cable</h2>
            <p><strong>Old Price:</strong> $19</p>
            <p class="discount"><strong>Discount Price:</strong> $9</p>
        </div>
        <div class="item">
            <img src="sony.jpg" alt="Sony" onclick="addToCart('Sony')">
            <h2>Sony</h2>
            <p><strong>Old Price:</strong> $299</p>
            <p class="discount"><strong>Discount Price:</strong> $249</p>
        </div>
        <div class="item">
            <img src="logitech_g_pro.jpg" alt="Logitech G Pro" onclick="addToCart('Logitech G Pro')">
            <h2>Logitech G Pro</h2>
            <p><strong>Old Price:</strong> $149</p>
            <p class="discount"><strong>Discount Price:</strong> $129</p>
        </div>
        <div class="item">
            <img src="aukey_usb_c.jpg" alt="Aukey USB-C" onclick="addToCart('Aukey USB-C')">
            <h2>Aukey USB-C</h2>
            <p><strong>Old Price:</strong> $29</p>
            <p class="discount"><strong>Discount Price:</strong> $19</p>
        </div>
        <div class="item">
            <img src="canon_eos_r5.jpg" alt="Canon EOS R5" onclick="addToCart('Canon EOS R5')">
            <h2>Canon EOS R5</h2>
            <p><strong>Old Price:</strong> $3899</p>
            <p class="discount"><strong>Discount Price:</strong> $3499</p>
        </div>
    </div>
	<script>
        function addToCart(item) {
            alert(item + ' has been added to your shopping cart!');          
        }
    </script>
</body>
</html>
</body>
</html>
