<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphones and Earphones Subcategory</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .headphone {
            width: 30%;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .headphone img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .headphone h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Headphones and Earphones Subcategory</h1>
		<div class="header-icons">
            <a href="dashboard.html"><i class="fas fa-home"></i></a>
            <a href="ShoppingCart.html"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </header>
    <div class="container">
        <div class="headphone">
            <img src="airpods.jpg" alt="Apple AirPods" onclick="addToCart('Apple AirPods')">
            <h2>Apple AirPods</h2>
            <p><strong>Connectivity:</strong> Bluetooth</p>
            <p><strong>Price:</strong> $199</p>
            <p><strong>Available Colors:</strong> White</p>
            <p><strong>Not Available Colors:</strong> Black</p>
        </div>
        <div class="headphone">
            <img src="sony_wh1000xm4.jpg" alt="Sony WH-1000XM4" onclick="addToCart('Sony WH-1000XM4')">
            <h2>Sony WH-1000XM4</h2>
            <p><strong>Connectivity:</strong> Bluetooth</p>
            <p><strong>Price:</strong> $349</p>
            <p><strong>Available Colors:</strong> Black, Silver</p>
            <p><strong>Not Available Colors:</strong> Blue, Red</p>
        </div>
        <div class="headphone">
            <img src="bose_qc35.jpg" alt="Bose QC35 II" onclick="addToCart('Bose QC35 II')">
            <h2>Bose QC35 II</h2>
            <p><strong>Connectivity:</strong> Bluetooth</p>
            <p><strong>Price:</strong> $299</p>
            <p><strong>Available Colors:</strong> Black, Silver</p>
            <p><strong>Not Available Colors:</strong> Blue, Red</p>
        </div>
        <div class="headphone">
            <img src="sennheiser_hd800s.jpg" alt="Sennheiser HD 800 S" onclick="addToCart('Sennheiser HD 800 S')">
            <h2>Sennheiser HD 800 S</h2>
            <p><strong>Connectivity:</strong> Wired</p>
            <p><strong>Price:</strong> $1699</p>
            <p><strong>Available Colors:</strong> Black</p>
            <p><strong>Not Available Colors:</strong> Blue, Red</p>
        </div>
        <div class="headphone">
            <img src="jbl_tune.jpg" alt="JBL Tune" onclick="addToCart('JBL Tune')">
            <h2>JBL Tune</h2>
            <p><strong>Connectivity:</strong> Bluetooth</p>
            <p><strong>Price:</strong> $99</p>
            <p><strong>Available Colors:</strong> Black, Blue, Red</p>
            <p><strong>Not Available Colors:</strong> Green, Yellow</p>
        </div>
        <div class="headphone">
            <img src="beats_solo.jpg" alt="Beats Solo Pro" onclick="addToCart('Beats Solo Pro')">
            <h2>Beats Solo Pro</h2>
            <p><strong>Connectivity:</strong> Bluetooth</p>
            <p><strong>Price:</strong> $299</p>
            <p><strong>Available Colors:</strong> Black, Red, Blue</p>
            <p><strong>Not Available Colors:</strong> Green, Yellow</p>
        </div>
        <div class="headphone">
            <img src="skullcandy_indy.jpg" alt="Skullcandy Indy" onclick="addToCart('Skullcandy Indy')">
            <h2>Skullcandy Indy</h2>
            <p><strong>Connectivity:</strong> Bluetooth</p>
            <p><strong>Price:</strong> $79</p>
            <p><strong>Available Colors:</strong> Black, Blue, Red</p>
            <p><strong>Not Available Colors:</strong> Green, Yellow</p>
        </div>
        <div class="headphone">
            <img src="jabra_elite.jpg" alt="Jabra Elite 75t" onclick="addToCart('Jabra Elite 75t')">
            <h2>Jabra Elite 75t</h2>
            <p><strong>Connectivity:</strong> Bluetooth</p>
            <p><strong>Price:</strong> $179</p>
            <p><strong>Available Colors:</strong> Black, Silver, Gold</p>
            <p><strong>Not Available Colors:</strong> Blue, Red</p>
        </div>
      <script>
        function addToCart(item) {
            alert(item + ' has been added to your shopping cart!');
        }
    </script>
    </div>
</body>
</html>
