<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        input[type="email"], button {
            font-size: 20px;
            padding: 10px;
            margin-bottom: 20px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #555;
        }
        .message {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            display: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Forgot Password</h1>
    <form action="">
        <input type="email" placeholder="Enter your email">
        <br>
        <button type="button" onclick="showMessage()">Reset Password</button>
    </form>
    <div class="message" id="successMessage">Thank you! You will have the new password on your e-mail within 2 minutes.</div>
</div>

<script>
    function showMessage() {
        document.getElementById("successMessage").style.display = "block";
    }
</script>

</body>
</html>
