<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Mouses Subcategory</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .mouse {
            width: 30%;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .mouse img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .mouse h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Computer Mouses Subcategory</h1>
		<div class="header-icons">
            <a href="dashboard.html"><i class="fas fa-home"></i></a>
            <a href="ShoppingCart.html"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </header>
    <div class="container">
        <div class="mouse">
            <img src="logitech_mx_master.jpg" alt="Logitech MX Master" onclick="addToCart('Logitech MX Master')">
            <h2>Logitech MX Master</h2>
            <p><strong>Connectivity:</strong> Bluetooth, USB Receiver</p>
            <p><strong>DPI:</strong> 4000</p>
            <p><strong>Price:</strong> $99</p>
            <p><strong>Available Colors:</strong> Black, Grey</p>
            <p><strong>Not Available Colors:</strong> Blue, Red</p>
        </div>
        <div class="mouse">
            <img src="razer_deathadder.jpg" alt="Razer DeathAdder" onclick="addToCart('Razer DeathAdder')">
            <h2>Razer DeathAdder</h2>
            <p><strong>Connectivity:</strong> USB</p>
            <p><strong>DPI:</strong> 16000</p>
            <p><strong>Price:</strong> $69</p>
            <p><strong>Available Colors:</strong> Black, Green</p>
            <p><strong>Not Available Colors:</strong> Blue, Yellow</p>
        </div>
        <div class="mouse">
            <img src="steelseries_rival.jpg" alt="SteelSeries Rival" onclick="addToCart('SteelSeries Rival')">
            <h2>SteelSeries Rival</h2>
            <p><strong>Connectivity:</strong> USB</p>
            <p><strong>DPI:</strong> 12000</p>
            <p><strong>Price:</strong> $79</p>
            <p><strong>Available Colors:</strong> Black</p>
            <p><strong>Not Available Colors:</strong> Blue, Red</p>
        </div>
        <div class="mouse">
            <img src="corsair_scimitar.jpg" alt="Corsair Scimitar" onclick="addToCart('Corsair Scimitar')">
            <h2>Corsair Scimitar</h2>
            <p><strong>Connectivity:</strong> USB</p>
            <p><strong>DPI:</strong> 16000</p>
            <p><strong>Price:</strong> $89</p>
            <p><strong>Available Colors:</strong> Black, Yellow</p>
            <p><strong>Not Available Colors:</strong> Blue, Green</p>
        </div>
        <div class="mouse">
            <img src="logitech_g502.jpg" alt="Logitech G502" onclick="addToCart('Logitech G502')">
            <h2>Logitech G502</h2>
            <p><strong>Connectivity:</strong> USB</p>
            <p><strong>DPI:</strong> 16000</p>
            <p><strong>Price:</strong> $79</p>
            <p><strong>Available Colors:</strong> Black, Blue</p>
            <p><strong>Not Available Colors:</strong> Red, Yellow</p>
        </div>
        <div class="mouse">
            <img src="razer_naga.jpg" alt="Razer Naga" onclick="addToCart('Razer Naga')">
            <h2>Razer Naga</h2>
            <p><strong>Connectivity:</strong> USB</p>
            <p><strong>DPI:</strong> 16000</p>
            <p><strong>Price:</strong> $89</p>
            <p><strong>Available Colors:</strong> Black, Green</p>
            <p><strong>Not Available Colors:</strong> Blue, Red</p>
        </div>
<script>
        function addToCart(item) {
            alert(item + ' has been added to your shopping cart!');
        }
    </script>
    </div>
</body>
</html>
