<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"], button {
            font-size: 20px;
            padding: 10px;
            margin-bottom: 20px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #555;
        }
        .forgot-password {
            font-size: 16px;
            text-decoration: underline;
            color: #333;
            margin-top: 10px;
            display: block;
        }
        .password-rules {
            margin-top: 20px;
            text-align: left;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Register</h1>
    <form action="">
        <input type="text" placeholder="Username">
        <br>
        <input type="password" placeholder="Password">
        <br>
        <div class="password-rules">
            <p>*At least 12 characters long but 14 or more is better.</p>
            <p>
            <p>*A combination of uppercase letters, lowercase letters, numbers, and symbols.</p>
            <p>
            <p>*Not a word that can be found in a dictionary or the name of a person, character, product, or organization.</p>
        </div>
        <br>
        <button type="submit">Register</button>
    </form>
    <a href="Login.html" class="forgot-password">Already have an account?</a>
</div>

</body>
</html>
