<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        p {
            font-size: 24px;
            margin-bottom: 20px;
        }
        /* Style the cart items */
        .cart-item {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        /* Style the icon */
        .icon {
            font-size: 24px;
            margin-right: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Shopping Cart</h1>
    <div class="cart-item">
        <p><i class="fas fa-phone photo"></i>Product Name: Phone</p>
        <p>Price: $500</p>
        <p>Quantity: 2</p>
    </div>
    <div class="cart-item">
        <p><i class="fas fa-laptop icon"></i>Product Name: Laptop</p>
        <p>Price: $1200</p>
        <p>Quantity: 1</p>
    </div>
    <div class="cart-item">
        <p><i class="fas fa-headphones icon"></i>Product Name: Headphones</p>
        <p>Price: $100</p>
        <p>Quantity: 3</p>
    </div>
</div>

</body>
</html>
