<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speakers Subcategory</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .speaker {
            width: 30%;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .speaker img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .speaker h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Speakers Subcategory</h1>
		<div class="header-icons">
            <a href="dashboard.html"><i class="fas fa-home"></i></a>
            <a href="ShoppingCart.html"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </header>
    <div class="container">
        <div class="speaker">
            <img src="jbl_flip.jpg" alt="JBL Flip 5"  onclick="addToCart('JBL Flip 5')">
            <h2>JBL Flip 5</h2>
            <p><strong>Connectivity:</strong> Bluetooth</p>
            <p><strong>Water Resistance:</strong> IPX7</p>
            <p><strong>Price:</strong> $119</p>
            <p><strong>Available Colors:</strong> Black, Blue, Red</p>
            <p><strong>Not Available Colors:</strong> Green, Yellow</p>
        </div>
        <div class="speaker">
            <img src="sonos_move.jpg" alt="Sonos Move"  onclick="addToCart('Sonos Move')">
            <h2>Sonos Move</h2>
            <p><strong>Connectivity:</strong> Bluetooth, Wi-Fi</p>
            <p><strong>Water Resistance:</strong> IP56</p>
            <p><strong>Price:</strong> $399</p>
            <p><strong>Available Colors:</strong> Black, White</p>
            <p><strong>Not Available Colors:</strong> Blue, Red</p>
        </div>
        <div class="speaker">
            <img src="bose_soundlink.jpg" alt="Bose SoundLink Revolve+" onclick="addToCart('Bose SoundLink Revolve+')">
            <h2>Bose SoundLink Revolve+</h2>
            <p><strong>Connectivity:</strong> Bluetooth</p>
            <p><strong>Water Resistance:</strong> IPX4</p>
            <p><strong>Price:</strong> $299</p>
            <p><strong>Available Colors:</strong> Black, Silver</p>
            <p><strong>Not Available Colors:</strong> Blue, Red</p>
        </div>
        <div class="speaker">
            <img src="ultimate_ears_boom.jpg" alt="Ultimate Ears BOOM 3"  onclick="addToCart('Ultimate Ears BOOM 3')">
            <h2>Ultimate Ears BOOM 3</h2>
            <p><strong>Connectivity:</strong> Bluetooth</p>
            <p><strong>Water Resistance:</strong> IP67</p>
            <p><strong>Price:</strong> $149</p>
            <p><strong>Available Colors:</strong> Black, Blue, Red</p>
            <p><strong>Not Available Colors:</strong> Green, Yellow</p>
        </div>
        <div class="speaker">
            <img src="anker_soundcore.jpg" alt="Anker Soundcore Flare"  onclick="addToCart('Anker Soundcore Flare')">
            <h2>Anker Soundcore Flare</h2>
            <p><strong>Connectivity:</strong> Bluetooth</p>
            <p><strong>Water Resistance:</strong> IPX7</p>
            <p><strong>Price:</strong> $69</p>
            <p><strong>Available Colors:</strong> Black, Blue, Red</p>
            <p><strong>Not Available Colors:</strong> Green, Yellow</p>
        </div>
        <div class="speaker">
            <img src="marshall_emberton.jpg" alt="Marshall Emberton"  onclick="addToCart('Marshall Emberton')">
            <h2>Marshall Emberton</h2>
            <p><strong>Connectivity:</strong> Bluetooth</p>
            <p><strong>Water Resistance:</strong> IPX7</p>
            <p><strong>Price:</strong> $149</p>
            <p><strong>Available Colors:</strong> Black</p>
            <p><strong>Not Available Colors:</strong> Blue, Red</p>
        </div>
        <div class="speaker">
            <img src="harman_kardon_citation.jpg" alt="Harman Kardon Citation 300"  onclick="addToCart('Harman Kardon Citation 300')">
            <h2>Harman Kardon Citation 300</h2>
            <p><strong>Connectivity:</strong> Wi-Fi, Bluetooth</p>
            <p><strong>Water Resistance:</strong> Not Specified</p>
            <p><strong>Price:</strong> $349</p>
            <p><strong>Available Colors:</strong> Black</p>
            <p><strong>Not Available Colors:</strong> Blue, Red</p>
        </div>
        <div class="speaker">
            <img src="lg_xboom_go.jpg" alt="LG XBOOM Go PK7W"  onclick="addToCart('LG XBOOM Go PK7W')">
            <h2>LG XBOOM Go PK7W</h2>
            <p><strong>Connectivity:</strong> Bluetooth</p>
            <p><strong>Water Resistance:</strong> IPX5</p>
            <p><strong>Price:</strong> $149</p>
            <p><strong>Available Colors:</strong> White</p>
            <p><strong>Not Available Colors:</strong> Black</p>
        </div>
        <script>
        function addToCart(item) {
            alert(item + ' has been added to your shopping cart!');
        }
    </script>
    </div>
</body>
</html>
