<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablets Subcategory</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .tablet {
            width: 30%;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .tablet img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .tablet h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tablets Subcategory</h1>
		<div class="header-icons">
            <a href="dashboard.html"><i class="fas fa-home"></i></a>
            <a href="ShoppingCart.html"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </header>
    <div class="container">
        <div class="tablet">
            <img src="ipad.jpg" alt="iPad" onclick="addToCart('iPad')">
            <h2>iPad</h2>
            <p><strong>Storage:</strong> 128GB</p>
            <p><strong>Price:</strong> $799</p>
            <p><strong>Available Colors:</strong> Silver, Space Gray, Gold</p>
            <p><strong>Not Available Colors:</strong> Rose Gold, Blue</p>
        </div>
        <div class="tablet">
            <img src="samsung_tab.jpg" alt="Samsung Tablet" onclick="addToCart('Samsung Tablet')">
            <h2>Samsung Tablet</h2>
            <p><strong>Storage:</strong> 64GB</p>
            <p><strong>Price:</strong> $499</p>
            <p><strong>Available Colors:</strong> Black, Silver</p>
            <p><strong>Not Available Colors:</strong> Blue, Pink</p>
        </div>
        <div class="tablet">
            <img src="surface_pro.jpg" alt="Microsoft Surface Pro" onclick="addToCart('Microsoft Surface Pro')">
            <h2>Microsoft Surface Pro</h2>
            <p><strong>Storage:</strong> 256GB</p>
            <p><strong>Price:</strong> $999</p>
            <p><strong>Available Colors:</strong> Platinum, Black</p>
            <p><strong>Not Available Colors:</strong> Blue, Red</p>
        </div>
        <div class="tablet">
            <img src="amazon_fire.jpg" alt="Amazon Fire Tablet" onclick="addToCart('Amazon Fire Tablet')">
            <h2>Amazon Fire Tablet</h2>
            <p><strong>Storage:</strong> 32GB</p>
            <p><strong>Price:</strong> $149</p>
            <p><strong>Available Colors:</strong> Black, Blue</p>
            <p><strong>Not Available Colors:</strong> Red, Green</p>
        </div>
 <script>
        function addToCart(item) {
            alert(item + ' has been added to your shopping cart!');
        }
    </script>
    </div>
</body>
</html>
